{
  "name": "Wsvv Admin",
  "short_name": "wsvv-admin",
  "icons": [
    {
      "src": "/uploads/android_chrome_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/uploads/android_chrome_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "/",
  "manifest_version": 2,
  "description": "Silence is the worst enemy of freedom.",
  "display": "standalone"
}
